# earthragequit

./: .gitignore  README.adoc  build.gradle
HudMocks/: ERQMocks.ep  ERQMocks2.ep  GameOverview Refactoring.ep  UpgradeScreen.ep
SELFCREATEDASSETS/UI-Stuff/examples/: Blue example.xcf  blue only example.xcf
SELFCREATEDASSETS/colorscheme/xcf/: blueish red.xcf  brownish - orange.xcf
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/de/keeyzar/earthragequit/: AndroidLauncher.java
core/: build.gradle
core/src/: GameListener.gwt.xml
core/src/de/keeyzar/earthragequit/: ERQGame.java  GlobalPlayerInformation.java
core/src/de/keeyzar/earthragequit/achievements/: AchievementPopupRef.java  AchievementSaferLoader.java  AchievementVerwalter.java  AchievementsScreen.java  package-info.java
core/src/de/keeyzar/earthragequit/achievements/all/: AVars.java  Achiev_DemoEnd.java  Achievement.java
core/src/de/keeyzar/earthragequit/achievements/all/bee_achiev/: Hit5Bees.java
core/src/de/keeyzar/earthragequit/achievements/all/coin_achiev/: Coin_Achiev.java  Collect1000Coins.java  Collect100Coins.java  Collect200Coins.java  Collect500Coins.java  Collect50Coins.java
core/src/de/keeyzar/earthragequit/achievements/all/level_achiev/: BossAchiev.java  FirstBossAchiev.java  SecondBossAchiev.java  ThirdBossAchiev.java
core/src/de/keeyzar/earthragequit/achievements/all/plat_achiev/: Hit100Platforms.java  Hit1Platforms.java  Hit50Platforms.java  Platt_Achiev.java
core/src/de/keeyzar/earthragequit/achievements/all/upgrade_achiev/: Achiev_MaxFuel.java  (+1 more)
core/src/de/keeyzar/earthragequit/assets/: ERQAssets.java
core/src/de/keeyzar/earthragequit/custom_ui/: CircleProgressActor.java  ImageTextButtonModified.java  RadialProgress.java  RadialSprite.java  SparklingTable.java
core/src/de/keeyzar/earthragequit/custom_ui/planets/: PlanetLevelSelectScreen.java  PlanetMainMenu.java  PlanetSkillsDialog.java  PlanetUpgradeSite.java  TestablePlanet.java
core/src/de/keeyzar/earthragequit/gameplay/ingame/: package-info.java
core/src/de/keeyzar/earthragequit/loading/: LoadingBalken.java  LoadingScreen.java  MyStory.java  Tap.java
core/src/de/keeyzar/earthragequit/loading/languagedetection/: LanguageDetectionScreen.java
core/src/de/keeyzar/earthragequit/saving/: Safeable.java
core/src/de/keeyzar/earthragequit/sound/: MusicHandler.java  MusicSaferLoader.java
core/src/de/keeyzar/earthragequit/testing_purpose/: MathRechner.java  ReflecTest.java  TexturePackeryo.java  Textwriting.java  package-info.java  test.java
core/src/de/keeyzar/earthragequit/tools/: BackNavigationInterface.java  BodyEditorAssetLoader.java  BodyEditorLoader.java  CheckBackKey.java  ERQTools.java  ToastInterface.java  package-info.java
core/src/de/keeyzar/earthragequit/tools/TweeningAccessors/: ActorAccessor.java
core/src/de/keeyzar/earthragequit/transition/: TransActor.java  TransitionScreen.java  Transitionable.java
core/src/de/keeyzar/earthragequit/tutorial/: StorySaferLoader.java  TVars.java  TutorialVerwalter.java  package-info.java
core/src/de/keeyzar/earthragequit/tutorial/movement/: GamePlayTutorialScreen.java
core/src/de/keeyzar/earthragequit/tutorial/skills/: SkillsTutorial.java
core/src/de/keeyzar/earthragequit/tutorial/tools/: Highlightable.java  HighlightableButton.java  HighlightableImageButton.java
core/src/de/keeyzar/earthragequit/tutorial/upgrades/: UpgradeTutorial.java
core/src/de/keeyzar/earthragequit/variables/: package-info.java
core/src/de/keeyzar/earthragequit/variables/assets/: AssetVariables.java  TextureAtlasVariables.java
core/src/de/keeyzar/earthragequit/variables/screens/: ScreenVariables.java
core/src/src/com/rahul/parallax/: ParallaxBackground.java  ParallaxLayer.java  ParticleEffectparallaxLayer.java  TextureRegionParallaxLayer.java  Utils.java
desktop/: build.gradle
desktop/src/de/keeyzar/earthragequit/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+313 files in other folders)
